name = "Frontline Radio";
picture = "\pr\frl\addons\radio\ui\frontline_logo_64.paa";
actionName = "Gitlab";
action = "https://gitlab.com/FrontlineA3/Frontline_radio";
description = "Frontline Radio v0.1";
logo = "\pr\frl\addons\radio\ui\frontline_logo_64.paa";
logoOver = "\pr\frl\addons\radio\ui\frontline_logo_64.paa";
tooltip = "Frontline Radio";
tooltipOwned = "Frontline Radio";
overview = "Frontline Radio, A simplified TFAR Version.";
author = "Adanteh & TFAR Team";
overviewPicture = "\pr\frl\addons\radio\ui\frontline_logo_64.paa";
